 .card {
  width: 350px;
  padding: 10px;
  border-radius: 20px;
  background: #fff;
  border: none;
  height: 350px;
  position: relative;
}

.container {
  height: 100vh;
}

body {
  background: #ffff;
}

.input-text {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.form-control {
  margin: 0px;
}

.cursor {
  cursor: pointer;
}


/* .otp_fields_wrapper {
  display: flex;
  justify-content: center;
  margin: 5px 0;
}

.otp_fields_wrapper>div>div {
  margin: 0 5px;
} */

/* Colors */
/*
dark blue: #476A6F
light blue: #258EA6
dark green: #519E8A
medium green: #7EB09B
light green: #A3C4BC
*/

.wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F7EDD4;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.form-wrapper {
  width: 600px;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0px 10px 50px #212529;
  background-color: #ffffff;
}
 

.wrapper1 {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F7EDD4;
}

.form-wrapper1 {
  width: 600px;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0px 10px 50px #212529;
  background-color: #ffffff;
}



form {
  width: 100% !important;
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
}

h1 {
  text-align: center;
  width: 100% !important;
  color: #111;
  font-weight: lighter;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

label {
  font-size: 0.8em;
  margin-bottom: 0.25em;
  color: #222;
  font-weight: lighter;
}

input {
  padding: 10px 10px;
  border-radius: 25px;
  outline: none;
  border: 2px solid #cfcfcf;
}

input:placeholder {
  font-size: 1.2em;
  font-weight: lighter;
  color: #999;
}

input.error {
  border: 2px solid red;
}

.errorMessage {
  color: red;
  font-size: 0.75em;
  display: relative;
}

.firstName {
  margin-right: 50%;
}

.lastName {
  margin-left: 0%;
}

.firstName,
.lastName,
.email,
.mobile {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  border-radius: 25px;
}

.firstName,
.lastName {
  width: 100% !important;
  border-radius: 25px;
}

.email,
.mobile {
  width: 100% !important;
}


.lastName{
  display: flex;
  flex-direction: column;
  border-radius: 25px;  
}

.createAccount {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.createAccount button {
  border-radius: 25px;
  background-color: #0d6efd;
  color: #fff;
  border: 2px solid #fff;
  width: 50% !important;
  margin-top: 1em;
  padding: 8px 0px;
  font-size: 1em;
  font-weight: lighter;
  letter-spacing: 1px;
  margin-bottom: 0.25em;
}

.createAccount button:hover {
  color: #dc3545;
  background-color: #fff;
  border: 2px solid #00008B;
}

/*=======================================================================================================================*/
.createAccount1 {
  width: 100% !important;
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  align-items: center;
}

.createAccount1 button {
  border-radius: 25px;
  background-color: #0d6efd;
  color: #fff;
  border: 2px solid #fff;
  width: 50% !important;
  margin-top: 1em;
  padding: 8px 0px;
  font-size: 1em;
  font-weight: lighter;
  letter-spacing: 1px;
  margin-bottom: 0.25em;
}

.createAccount1 button:hover {
  color: #000000;
  background-color: #fff;
  border: 2px solid #00008B;
}

/* ----------------------------------------------------------------------------------------------------------------------- */
.fileupload {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fileupload button {
  border-radius: 25px;
  background-color: #0d6efd;
  color: #fff;
  border: 2px solid #fff;
  width: 50% !important;
  margin-top: 1em;
  padding: 8px 0px;
  font-size: 1em;
  font-weight: lighter;
  letter-spacing: 1px;
  margin-bottom: 0.25em;
}

.fileupload button:hover {
  color: #000000;
  background-color: #fff;
  border: 2px solid #00008B;
}
/*---------------------------------------------------------------------------------------------------------------------*/
.otp {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.otp button {
  border-radius: 25px;
  background-color: #0d6efd;
  color: #fff;
  border: 2px solid #fff;
  width: 25% !important;
  margin-top: 0.25em;
  margin-bottom: 2em;
  padding: 8px 0px;
  font-size: 1em;
  font-weight: lighter;
  letter-spacing: 1px;
  margin-bottom: 0.75em;
}

.otp button:hover {
  color: #000000;
  background-color: #fff;
  border: 2px solid #00008B;
}

/*----------------------------------------------------------------------------*/

.select {
  margin-left: 0%;
}

.select{
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  border-radius: 25px;
  padding: 8px;
  border: 2px solid #cfcfcf
}

.select {
  width: 100% !important;
  border-radius: 25px;
}

.select{
  display: flex;
  flex-direction: column;
  border-radius: 25px;  
}


.form-group{
  width: 600px;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0px 10px 50px #212529;
  background-color: #ffffff;
}
















































  


/* 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.container{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#eee;
}
.container .card{
    height:530px;
    width:800px;
    background-color:#fff;
    position:relative;
    box-shadow:0 15px 30px rgba(0,0,0,0.1);
    font-family: 'Poppins', sans-serif;
}
.container .card .form{
    width:100%;
    height:100%;
    display:flex;
}
.container .card .left-side{
    width:50%;
    background-color:#fff;
    height:100%;
    overflow:hidden;
    
}
.left-side img{
    box-sizing:border-box;
    object-fit:cover;
    height:100%;
    width:100%;
}


.container .card .right-side{
    width:50%;
    background-color:#fff;
    height:100%;
    padding:20px;
    
}
.heading h3{
    letter-spacing:1px;
}
.heading p{
    margin-top:5px;
    font-size:12px;
    color:#898989;
    
    
}
.social{
    margin-top:20px;
    display:flex;
    flex-direction:column;
    gap:20px
}
.social span{
    height:40px;
    width:100%;
    border:1px solid #ccc;
    border-radius:7px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:12px;
    font-weight:600;
    cursor:pointer;
}
.social span i{
    font-size:13px;
    margin-right:4px;
    margin-top:2px;
    color:#0669e3;
}
.right-side hr{
    margin-top:20px;
}

/* .right-side p{
    
} */
/* .or{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:-8px;
   
}
.or p{
     background-color:#fff;
    padding:0 4px;
    font-size:10px;
    font-weight:700;
}
.input-text{
    position:relative;
    margin-top:20px;
    width:100%;
}
input[type="text"]{
    height:45px;
    width:100%;
    border:none;
    border-radius:7px;
    background-color:#f5f5f5;
    outline:0;
    padding:0 10px;
    font-size:13px;
    padding-left:30px;
}
input[type="password"]{
    height:45px;
    width:100%;
    border:none;
    border-radius:7px; 
    background-color:#f5f5f5;
    outline:0; 
    padding:0 10px;
    font-size:13px;
    padding-left:30px;
    padding-right:30px;
}

.input-text label{
    position:absolute;
    left:30px;
    top:15px;
    font-size:12px;
    pointer-events:none;
    transition:all 0.5s;
}
.input-text i{
    position:absolute;
   
    top:17px;
    font-size:13px;
    cursor:pointer;
}

.input-text .fa-envelope{
    left:8px;
}
.input-text .fa-lock{
    position:absolute;
    left:8px;
    font-size:14px;
}
.input-text .fa-eye-slash{
    position:absolute;
    right:10px;
    
}
.input-text .fa-eye{
    position:absolute;
    right:10px;
}

.input-text input:focus~label,.input-text input:valid~label{
    top:2px;
    font-size:10px;
    font-weight:600;
}
.rem_pass{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top:20px;
}
.remember{
    display:flex;
    align-items:center;
}
.remember span{
    height:25px;
    width:25px;
    border-radius:8px;
    border:1px solid #ccc;
    display:flex;
    justify-content:center;
    align-items:center;
    color:#fff;
    cursor:pointer;
    transition:all 0.5s;
}
.remember p{
    font-size:12px;
    margin-left:5px;
    font-weight:700;
}
.rem_pass a{
    font-size:12px;
    color:blue;
    text-decoration:none;
    cursor:pointer;
}
.button{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:20px;
    
}
.button button{
    height:40px;
    width:100%;
    background-color:#ff805d;
    border:none;
    border-radius:8px;
    color:#fff;
    cursor:pointer;
    font-size:12px;
    transition:all 0.5s;
}
.button button:hover{
    background-color:#e33606;
}
.register{
    margin-top:30px;
    display:flex;
    justify-content:center;
}
.register p{
    font-size:10px;
    font-weight:700;
}
.register a{
    color:blue;
    text-decoration:none;
    cursor:pointer;
}

.warning{
    border:1px solid red !important;
}
.green{
    background-color:green !important;
}
.text-warning{
    border:1px solid red !important;
}


@media (max-width:750px) {
    .container .card {
        max-width: 350px;
        height:auto;
    }
    .container .card .right-side {
        width:100%;
       
    }
    .container .card .left-side {
        
        display: none;
    }
} */ 