{
  "name": "class_fun_merge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material/textfield": "^14.0.0",
    "@syncfusion/ej2-react-dropdowns": "^20.3.49",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-fetch": "^3.2.10",
    "otp-client": "^1.0.3",
    "otp-input-react": "^0.3.0",
    "react": "^18.2.0",
    "react-axios": "^2.0.6",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-otp-input": "^2.4.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "react-use-file-upload": "^0.9.5",
    "sweetalert2": "^11.4.33",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.6"
  },
  "proxy": "http://192.168.107.101:5051"
}
